# android-sdk

./: .gitignore  1.txt  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
QiniuUploadDemo/src/main/res/xml/: filepaths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/android/uploadqueue/sample/: IntentResult.java  MainActivity.java  PendingAdapter.java  PicturePicker.java
app/src/main/java/com/zhihan/android/uplaod/sample/: IntentResult.java  MainActivity.java  OneFileActivity.java  PendingAdapter.java  PickerActivity.java  PicturePicker.java
app/src/main/java/com/zhihan/android/upload/sample/: MultiFileActivity.java  SingleFileActivity.java
app/src/main/java/com/zhihan/android/upload/sample/other/: PendingAdapter.java  PickerActivity.java  PicturePicker.java
app/src/main/res/layout/: activity_main.xml  activity_multi_file.xml  activity_single_file.xml  item_pending.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
upload/: build.gradle  proguard-rules.pro
upload/doc/: MainActivity.java  OnDataChangedListener.java  OnProgressUpdateListener.java  TransactionManager.java  UploadManager.java  header.md
upload/src/main/: AndroidManifest.xml
upload/src/main/java/com/zhihan/android/upload/: Config.java  FileComparator.java  FileModel.java  FileStatus.java  Manager.java  ObserverAdapter.java  OnDataUpdateListener.java  OnSingleFileListener.java  Scheduler.java  Separator.java  ThreadPool.java  UploadLooper.java  UploadQueue.java  UploadSdk.java  UploadSdkConfig.java  Utils.java
upload/src/main/java/com/zhihan/android/upload/bean/: FileModel.java  FileStatus.java
upload/src/main/java/com/zhihan/android/upload/core/: Scheduler.java  UploadQueue.java
upload/src/main/java/com/zhihan/android/upload/db/: DBHelper.java  TaskDao.java
upload/src/main/java/com/zhihan/android/upload/net/: Api.java  ClientApi.java  HttpLoggingInterceptor.java  QiniuToken.java  StdResponse.java
upload/src/main/java/com/zhihan/android/upload/net/retrofit/: Api.java  ClientApi.java  HttpLoggingInterceptor.java  RetrofitManager.java  StandResponse.java
upload/src/main/java/com/zhihan/android/upload/service/: UploadService.java
upload/src/main/java/com/zhihan/android/upload/util/: ThreadPool.java  Utils.java
upload/src/main/res/values/: strings.xml
uploadqueue/: build.gradle
uploadqueue/src/main/: AndroidManifest.xml
uploadqueue/src/main/java/com/smart/android/uploadqueue/: FileModel.java  FileStatus.java  OnDataChangedListener.java  OnProgressUpdateListener.java  TransactionManager.java  UploadManager.java  Utils.java
uploadqueue/src/main/java/com/smart/android/uploadqueue/net/: QiniuToken.java
uploadqueue/src/main/java/com/smart/android/uploadqueue/net/retrofit/: Api.java  ClientApi.java  HttpLoggingInterceptor.java  RetrofitManager.java  StandResponse.java
uploadqueue/src/main/java/com/smart/android/uploadqueue/util/: ThreadPool.java
uploadqueue/src/main/java/okhttp3/internal/platform/: PlatformHack.java
