<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv"
            android:layout_toEndOf="@id/iv"
            tools:text="照片名.png" />

        <ProgressBar
            android:id="@+id/tv_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_alignStart="@id/tv_name"
            android:max="1000"
            android:progress="200" />

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_progress"
            android:layout_alignStart="@id/tv_progress"
            android:layout_marginBottom="8dp"
            android:text="200kB/s" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_speed"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:text="4MB" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_pause_or_resume"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="暂停"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="删除"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>